============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  05:02:37 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (1 ps) Setup Check with Pin interm_prod_reg[29][17]/CP->SI
           View: normWC
          Group: CLK
     Startpoint: (R) samples[2]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[29][17]/SI
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+     700            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     700            0     
                                              
             Setup:-      26                  
       Uncertainty:-      20                  
     Required Time:=     654                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     353                  
             Slack:=       1                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_7_1 

#-----------------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                   Flags    Arc   Edge        Cell          Fanout  Load Trans Delay Arrival Instance 
#                                                                                                 (pf)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------
  samples[2]                                     -       -      R     (arrival)                3 0.015     0     0     300    (-,-) 
  hi_fo_buf3408/ZN                               -       I->ZN  F     CKND12BWP16P90LVT        6 0.030     8     6     306    (-,-) 
  hi_fo_buf3403/ZN                               -       I->ZN  R     CKND8BWP16P90LVT        12 0.014     8     8     314    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1249/Z         -       A1->Z  R     AN2D1BWP16P90LVT         1 0.003    10    15     329    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1151/S         -       B->S   R     HA1D2BWP16P90LVT         1 0.003    10    20     349    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_cdnfadd_002_0/S -       CI->S  F     FA1D1BWP16P90LVT         1 0.003    14    38     387    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1143/CO        -       CI->CO F     FA1D2BWP16P90LVT         1 0.003    11    25     412    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1142/CO        -       A->CO  F     FA1D2BWP16P90LVT         1 0.003    10    23     436    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1140/CO        -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    17    30     465    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1139/CO        -       A->CO  F     FA1D1BWP16P90LVT         1 0.003    15    30     495    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1129/CO        -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     525    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1121/CO        -       CI->CO F     FA1D1BWP16P90LVT         2 0.002    14    29     554    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1119/ZN        -       A1->ZN R     ND2D1BWP16P90LVT         2 0.003    12    11     565    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1111/ZN        -       A2->ZN F     NR2D1BWP16P90LVT         2 0.003    11    10     575    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1081/ZN        -       B2->ZN R     IND3D1BWP16P90LVT        1 0.002    10     9     584    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1077/ZN        -       B->ZN  F     OAI211D2BWP16P90LVT      3 0.004    23    18     602    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1075/ZN        -       A1->ZN R     ND2D1BWP16P90LVT         2 0.003    14    14     616    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1071/ZN        -       A1->ZN F     OAI21D2BWP16P90LVT       2 0.004    12    12     628    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1066/ZN        -       A1->ZN R     AOI21D2BWP16P90LVT       2 0.003    11    11     639    (-,-) 
  csa_tree_add_25_7_4_I29_groupi_g1064/ZN        -       B1->ZN R     MOAI22D1BWP16P90LVT      1 0.001    12    14     653    (-,-) 
  interm_prod_reg[29][17]/SI                     <<<     -      R     SDFCNQD2BWP16P90LVT      1     -     -     0     653    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------


