Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:35:43.306050] Configured Lic search path (21.01-s002): 5280@vm-license1:27000@vm-license1

Version: 21.18-s082_1, built Tue Jul 18 10:08:41 PDT 2023
Options: -files /h/rkim12/EE166/Lab2/scripts/compile.tcl -log compile 
Date:    Thu Feb 26 10:35:43 2026
Host:    dell52 (x86_64 w/Linux 4.18.0-553.71.1.el8_10.x86_64) (32cores*128cpus*2physical cpus*Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz 49152KB) (527253140KB)
PID:     3055881
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)


[10:35:43.374802] Periodic Lic check successful
[10:35:43.374809] Feature usage summary:
[10:35:43.374810] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 8s, ST: 7s, FG: 7s, CPU: 93.5%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.2G, phys peak: 0.2G}, SYS {load: 36.2, cpu: 128, total: 502.8G, free: 271.1G}


Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 9s, ST: 7s, FG: 7s, CPU: 93.5%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.2G, phys peak: 0.2G}, SYS {load: 36.2, cpu: 128, total: 502.8G, free: 271.1G}
Abnormal exit.
