Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[12:22:53.306042] Configured Lic search path (21.01-s002): 5280@vm-license1:27000@vm-license1

Version: 21.18-s082_1, built Tue Jul 18 10:08:41 PDT 2023
Options: 
Date:    Mon Feb 23 12:22:53 2026
Host:    vm-hw03 (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (6cores*6cpus*1physical cpu*INTEL(R) XEON(R) SILVER 4510 30720KB) (16138928KB)
PID:     218238
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)


[12:22:53.337232] Periodic Lic check successful
[12:22:53.337243] Feature usage summary:
[12:22:53.337243] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 951 days old.
@genus:root: 1> read_vcd -static -vcd_scope u_dut ../rtl/FIR_63TAP.vcd
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [read_vcd]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Failed on find_unique_design
@genus:root: 2> exit

Lic Summary:
[12:23:28.284275] Cdslmd servers: vm-license1
[12:23:28.284299] Feature usage summary:
[12:23:28.284305] Genus_Synthesis

