Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[12:31:51.306026] Configured Lic search path (21.01-s002): 5280@vm-license1:27000@vm-license1

Version: 21.18-s082_1, built Tue Jul 18 10:08:41 PDT 2023
Options: 
Date:    Mon Feb 23 12:31:51 2026
Host:    dell52 (x86_64 w/Linux 4.18.0-553.71.1.el8_10.x86_64) (32cores*128cpus*2physical cpus*Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz 49152KB) (527253140KB)
PID:     3095533
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)


[12:31:51.014338] Periodic Lic check successful
[12:31:51.014346] Feature usage summary:
[12:31:51.014346] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 54s, ST: 8s, FG: 8s, CPU: 0.6%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 41.4, cpu: 128, total: 502.8G, free: 305.7G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 55s, ST: 8s, FG: 8s, CPU: 0.6%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 41.4, cpu: 128, total: 502.8G, free: 305.7G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 56s, ST: 8s, FG: 8s, CPU: 0.6%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 41.4, cpu: 128, total: 502.8G, free: 305.7G}
Abnormal exit.
