s1(23Feb2026:12:09:08):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s2(23Feb2026:12:12:12):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s3(23Feb2026:12:13:30):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s4(23Feb2026:12:24:50):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s5(23Feb2026:12:25:53):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s6(23Feb2026:12:26:45):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s7(23Feb2026:12:33:06):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s8(23Feb2026:12:49:04):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s9(23Feb2026:13:04:21):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s10(23Feb2026:13:06:28):  xrun -sv -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s11(23Feb2026:13:10:41):  xrun -sv -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s12(23Feb2026:13:13:59):  xrun -sv -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s13(23Feb2026:13:29:30):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s14(23Feb2026:13:38:50):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s15(23Feb2026:13:53:17):  xrun -sv -gui -64bit -lwdgen -access rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s16(23Feb2026:14:02:51):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s17(23Feb2026:14:07:41):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s18(28Feb2026:15:52:54):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s19(28Feb2026:15:56:23):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s20(10Mar2026:15:58:35):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s21(10Mar2026:16:00:19):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s22(10Mar2026:16:02:49):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s23(10Mar2026:23:38:59):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s24(10Mar2026:23:41:47):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s25(10Mar2026:23:57:34):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
s26(11Mar2026:01:36:38):  xrun -sv -gui -64bit -lwdgen -access +rwc -verisium +incdir+../rtl -top tb -f ../rtl/lab1.vc -l ./simulation.log 
