Instance: /FIR_63TAP
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.27883e-08  3.01955e-03  1.43023e-04  3.16262e-03  17.99%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.33700e-07  7.24854e-03  7.16832e-03  1.44172e-02  82.01%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.86488e-07  1.02681e-02  7.31134e-03  1.75798e-02 100.00%
  Percentage           0.00%       58.41%       41.59%      100.00% 100.00%
  -------------------------------------------------------------------------
