============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 25 2026  09:19:30 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Late External Delay Assertion at pin out[9]
           View: normWC
          Group: VCLK
     Startpoint: (F) params[16][7]
          Clock: (R) VCLK
       Endpoint: (F) out[9]
          Clock: (R) VCLK

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
      Output Delay:-     300                  
     Required Time:=    1700                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-    1400                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay              300             constraints.tcl_line_19_172_1 
  output_delay             300             constraints.tcl_line_20       

#--------------------------------------------------------------------------------------------------------------------------------------
#                    Timing Point                     Flags    Arc   Edge       Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                                                    (pf)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------
  params[16][7]                                       -       -      F     (arrival)              9 0.014     0     0     300    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1832/ZN        -       I->ZN  R     CKND2BWP16P90          8 0.011    24    15     315    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1826/ZN        -       A1->ZN F     NR2D1BWP16P90          2 0.003    17    20     335    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1744/ZN        -       B->ZN  R     AOAI211D2BWP16P90      8 0.009    44    35     370    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1687/ZN        -       A1->ZN F     OAI22D1BWP16P90        1 0.003    32    34     405    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_cdnfadd_007_0/S -       A->S   R     FA1D1BWP16P90          1 0.003    20    70     474    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_cdnfadd_007_1/S -       CI->S  F     FA1D1BWP16P90          2 0.003    21    63     537    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1667/ZN        -       A1->ZN R     OAI22D2BWP16P90        2 0.004    30    23     560    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1665/ZN        -       B2->ZN F     OAI221D2BWP16P90       1 0.003    27    31     592    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1664/CO        -       CI->CO F     FA1D1BWP16P90          1 0.003    21    47     638    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1663/CO        -       CI->CO F     FA1D1BWP16P90          1 0.003    21    45     683    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1662/CO        -       CI->CO F     FA1D1BWP16P90          1 0.003    21    45     728    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1661/CO        -       CI->CO F     FA1D1BWP16P90          1 0.003    21    45     772    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1660/CO        -       CI->CO F     FA1D1BWP16P90          1 0.003    22    45     817    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1659/CO        -       CI->CO F     FA1D2BWP16P90          1 0.003    16    40     857    (-,-) 
  gen_out[16].u_single_mult_mul_63_21_g1658/S         -       CI->S  R     FA1D4BWP16P90          1 0.003    15    57     914    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20739__2883/S    -       A->S   F     FA1D1BWP16P90          1 0.003    20    62     976    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20541__9315/S    -       A->S   R     FA1D1BWP16P90          1 0.003    23    68    1044    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20376__7410/S    -       CI->S  F     FA1D4BWP16P90          1 0.003    17    60    1104    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20327__8428/S    -       CI->S  R     FA1D1BWP16P90          1 0.003    22    66    1170    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20263__1666/S    -       A->S   F     FA1D1BWP16P90          1 0.003    19    63    1233    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20242__4319/S    -       CI->S  R     FA1D1BWP16P90          1 0.003    22    66    1299    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20212__5107/S    -       A->S   F     FA1D1BWP16P90          1 0.003    19    63    1362    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20190__3680/S    -       CI->S  R     FA1D1BWP16P90          1 0.003    22    66    1428    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20178__2346/S    -       B->S   F     FA1D1BWP16P90          1 0.003    19    63    1491    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20175__9315/S    -       CI->S  R     FA1D1BWP16P90          1 0.003    21    66    1556    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20169__6131/CO   -       CI->CO R     FA1D2BWP16P90          1 0.003    15    38    1594    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20168__7098/CO   -       CI->CO R     FA1D2BWP16P90          1 0.003    15    35    1629    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20167__8246/CO   -       CI->CO R     FA1D1BWP16P90          1 0.001    12    31    1660    (-,-) 
  csa_tree_add_46_51_I60_pad_groupi_g20166__5122/Z    -       A3->Z  F     XOR3D2BWP16P90         1 0.001    11    40    1700    (-,-) 
  out[9]                                              <<<     -      F     (port)                 -     -     -     0    1700    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------


