Instance: /FIR_63TAP
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.50419e-08  1.41022e-03  3.14723e-04  1.72498e-03  19.14%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.52421e-07  3.88714e-03  3.40161e-03  7.28900e-03  80.86%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.97463e-07  5.29736e-03  3.71633e-03  9.01398e-03 100.00%
  Percentage           0.00%       58.77%       41.23%      100.00% 100.00%
  -------------------------------------------------------------------------
