============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  04:40:16 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (16 ps) Setup Check with Pin interm_prod_reg[62][17]/CP->SI
           View: normWC
          Group: CLK
     Startpoint: (F) params[62][0]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[62][17]/SI
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+     950            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     950            0     
                                              
             Setup:-      25                  
       Uncertainty:-      20                  
     Required Time:=     905                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     588                  
             Slack:=      16                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_639_1 

#-----------------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                   Flags    Arc   Edge        Cell          Fanout  Load Trans Delay Arrival Instance 
#                                                                                                 (pf)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------
  params[62][0]                                  -       -      F     (arrival)                3 0.004     0     0     300    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_g1463/ZN        -       I->ZN  R     CKND1BWP16P90           11 0.013    54    32     332    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_g1451/ZN        -       A1->ZN F     CKND2D1BWP16P90LVT      10 0.011    43    37     369    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_g1380/ZN        -       A2->ZN R     OAI22D1BWP16P90LVT       1 0.003    27    21     390    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd_002_0/S -       CI->S  F     FA1D1BWP16P90LVT         1 0.003    15    43     433    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd2/CO     -       B->CO  F     FA1D1BWP16P90LVT         1 0.003    15    30     464    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd3/CO     -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     493    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd4/CO     -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     522    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd5/CO     -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     552    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd6/CO     -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    16    30     582    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd7/CO     -       CI->CO F     FA1D2BWP16P90LVT         1 0.003    10    25     607    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd8/CO     -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    16    29     635    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd9/CO     -       CI->CO F     FA1D2BWP16P90LVT         1 0.003    10    25     660    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd10/CO    -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    28     688    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd11/CO    -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     718    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd12/CO    -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     747    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd13/CO    -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     777    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd14/CO    -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     806    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd15/CO    -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     836    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_cdnfadd16/CO    -       CI->CO F     FA1D1BWP16P90LVT         1 0.001    10    26     862    (-,-) 
  csa_tree_add_25_7_4_I62_groupi_g1466/ZN        -       A3->ZN R     XNR3D2BWP16P90LVT        1 0.001     9    27     888    (-,-) 
  interm_prod_reg[62][17]/SI                     <<<     -      R     SDFCNQD2BWP16P90LVT      1     -     -     0     888    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------


