============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  05:13:04 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin interm_prod_reg[5][15]/CP->SI
           View: normWC
          Group: CLK
     Startpoint: (F) samples[3]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[5][15]/SI
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+     650            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     650            0     
                                              
             Setup:-      26                  
       Uncertainty:-      20                  
     Required Time:=     604                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     304                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_6_1 

#----------------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                  Flags    Arc   Edge        Cell          Fanout  Load Trans Delay Arrival Instance 
#                                                                                                (pf)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------
  samples[3]                                    -       -      F     (arrival)                2 0.017     0     0     300    (-,-) 
  hi_fo_buf3183/ZN                              -       I->ZN  R     CKND12BWP16P90LVT        3 0.017     6     5     305    (-,-) 
  hi_fo_buf3165/ZN                              -       I->ZN  F     INVD4BWP16P90LVT         5 0.013    10     9     314    (-,-) 
  hi_fo_buf3164/Z                               -       I->Z   F     BUFFD12BWP16P90LVT      16 0.028    10    17     331    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g2051/ZN        -       A1->ZN R     XNR2D1BWP16P90LVT        2 0.003    14    21     352    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1997/ZN        -       B2->ZN F     OAI22D1BWP16P90LVT       1 0.003    22    19     371    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_cdnfadd_009_1/S -       A->S   R     FA1D1BWP16P90LVT         1 0.003    15    45     416    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_cdnfadd_009_2/S -       CI->S  F     FA1D2BWP16P90LVT         1 0.003    10    44     460    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_cdnfadd_009_3/S -       CI->S  R     FA1D1BWP16P90LVT         2 0.003    15    42     502    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1909/ZN        -       A1->ZN F     ND2D1BWP16P90LVT         2 0.003    16    14     517    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1898/ZN        -       B->ZN  R     OAI21D2BWP16P90LVT       1 0.003    16    11     528    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1892/ZN        -       B->ZN  F     IAO21D4BWP16P90LVT       2 0.007    10    10     538    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1882/ZN        -       A1->ZN R     OAI21D8BWP16P90LVT       2 0.007    13    11     548    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1873/ZN        -       A1->ZN F     AOI21D8BWP16P90LVT       3 0.008    12    10     559    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1870/ZN        -       A1->ZN R     NR2D4BWP16P90LVT         2 0.004    10    10     568    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1865/ZN        -       A1->ZN F     AOI21D4BWP16P90LVT       3 0.004    10     9     577    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1860/Z         -       A1->Z  F     OA21D2BWP16P90LVT        2 0.003     7    17     594    (-,-) 
  csa_tree_add_25_7_4_I5_groupi_g1858/ZN        -       A1->ZN R     MOAI22D1BWP16P90LVT      1 0.001    12    10     604    (-,-) 
  interm_prod_reg[5][15]/SI                     <<<     -      R     SDFCNQD2BWP16P90LVT      1     -     -     0     604    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------


