============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  04:54:41 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (10 ps) Setup Check with Pin interm_prod_reg[1][17]/CP->SI
           View: normWC
          Group: CLK
     Startpoint: (F) params[1][1]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[1][17]/SI
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+     800            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     800            0     
                                              
             Setup:-      25                  
       Uncertainty:-      20                  
     Required Time:=     755                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     445                  
             Slack:=      10                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_28_1 

#----------------------------------------------------------------------------------------------------------------------------------------
#                    Timing Point                     Flags    Arc   Edge        Cell          Fanout  Load Trans Delay Arrival Instance 
#                                                                                                      (pf)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------
  params[1][1]                                        -       -      F     (arrival)                5 0.006     0     0     300    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2108/ZN              -       I->ZN  R     CKND2BWP16P90            9 0.015    32    20     320    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2102__4733/Z         -       A1->Z  F     XOR2D2BWP16P90LVT       11 0.013    28    37     356    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2028__5526/ZN        -       B1->ZN R     INR2D1BWP16P90LVT        1 0.003    21    20     376    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_cdnfadd_002_0__2398/S -       B->S   F     FA1D1BWP16P90LVT         1 0.003    13    41     416    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1963__5107/CO        -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    16    30     446    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1960__2398/CO        -       CI->CO F     FA1D2BWP16P90LVT         1 0.003    10    25     471    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1959__5477/CO        -       CI->CO F     FA1D2BWP16P90LVT         1 0.003    10    24     495    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1957__6417/CO        -       CI->CO F     FA1D2BWP16P90LVT         1 0.003    10    24     518    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1946__6161/CO        -       CI->CO F     FA1D2BWP16P90LVT         1 0.003    10    24     542    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1941__6131/CO        -       CI->CO F     FA1D2BWP16P90LVT         3 0.004    13    26     567    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1939__8246/ZN        -       A1->ZN R     ND3D1BWP16P90LVT         2 0.003    13    11     578    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1921__2346/ZN        -       B2->ZN F     INR3D1BWP16P90LVT        1 0.002    11     9     587    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1919__9945/ZN        -       B->ZN  R     AOI211D1BWP16P90LVT      3 0.004    37    26     613    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1917__6161/ZN        -       A3->ZN F     OAI31D1BWP16P90LVT       1 0.003    19    19     632    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1914__5115/CO        -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    31     662    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1913__1881/CO        -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    15    30     692    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1912__6131/CO        -       CI->CO F     FA1D1BWP16P90LVT         1 0.001    10    26     718    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2112__2883/ZN        -       A3->ZN R     XNR3D2BWP16P90LVT        1 0.001     9    27     745    (-,-) 
  interm_prod_reg[1][17]/SI                           <<<     -      R     SDFCNQD2BWP16P90LVT      1     -     -     0     745    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------


