============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Mar 18 2026  07:31:45 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (395 ps) Setup Check with Pin interm_prod_reg[0][17]/CP->D
           View: normWC
          Group: CLK
     Startpoint: (R) samples[0]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[0][17]/D
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+    1250            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1250            0     
                                              
             Setup:-      14                  
       Uncertainty:-      20                  
     Required Time:=    1216                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     521                  
             Slack:=     395                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_9_1 

#------------------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge        Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                          (pf)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  samples[0]               -       -      R     (arrival)               1 0.002     0     0     300    (-,-) 
  g7854/ZN                 -       I->ZN  F     CKND2BWP16P90LVT        5 0.008    12     8     308    (-,-) 
  g7779/Z                  -       I->Z   F     BUFFD2BWP16P90LVT       6 0.011    16    20     329    (-,-) 
  g7774/ZN                 -       I->ZN  R     CKND2BWP16P90LVT       16 0.023    36    27     356    (-,-) 
  g7773/Z                  -       I->Z   R     BUFFD2BWP16P90LVT      14 0.021    32    33     389    (-,-) 
  mul_23_3_g2302/ZN        -       A1->ZN R     XNR2D2BWP16P90LVT       1 0.002     8    22     411    (-,-) 
  mul_23_3_g2219/Z         -       A1->Z  R     AO22D2BWP16P90LVT       1 0.003     8    17     428    (-,-) 
  mul_23_3_g2188/CO        -       B->CO  R     HA1D2BWP16P90LVT        1 0.003     8    19     447    (-,-) 
  mul_23_3_g2176/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     470    (-,-) 
  mul_23_3_g2167/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     493    (-,-) 
  mul_23_3_g2158/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     516    (-,-) 
  mul_23_3_g2155/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     540    (-,-) 
  mul_23_3_g2152/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     563    (-,-) 
  mul_23_3_g2151/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     586    (-,-) 
  mul_23_3_g2150/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     610    (-,-) 
  mul_23_3_g2149/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     633    (-,-) 
  mul_23_3_g2148/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     656    (-,-) 
  mul_23_3_g2147/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     680    (-,-) 
  mul_23_3_g2146/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     703    (-,-) 
  mul_23_3_g2145/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     726    (-,-) 
  mul_23_3_g2144/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     750    (-,-) 
  mul_23_3_g2143/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.003    11    23     773    (-,-) 
  mul_23_3_g2142/CO        -       CI->CO R     FA1D2BWP16P90LVT        1 0.001     8    21     794    (-,-) 
  mul_23_3_g2141/ZN        -       A3->ZN R     XNR3D2BWP16P90LVT       1 0.002     9    27     821    (-,-) 
  interm_prod_reg[0][17]/D <<<     -      R     DFCNQD2BWP16P90LVT      1     -     -     0     821    (-,-) 
#------------------------------------------------------------------------------------------------------------


