Instance: /FIR_63TAP
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.59470e-06  3.68440e-04  3.93403e-05  4.09375e-04  22.08%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.30458e-06  8.23126e-04  6.13224e-04  1.44465e-03  77.90%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     4.01910e-11  2.62515e-07  1.34502e-07  3.97057e-07   0.02%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.89932e-06  1.19183e-03  6.52698e-04  1.85443e-03 100.00%
  Percentage           0.53%       64.27%       35.20%      100.00% 100.00%
  -------------------------------------------------------------------------
