============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  05:25:16 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin interm_prod_reg[57][15]/CP->D
           View: normWC
          Group: CLK
     Startpoint: (F) samples[0]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[57][15]/D
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+     650            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     650            0     
                                              
             Setup:-      14                  
       Uncertainty:-      20                  
     Required Time:=     616                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     316                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_9_1 

#------------------------------------------------------------------------------------------------------------------------------------
#                  Timing Point                   Flags    Arc   Edge        Cell          Fanout  Load Trans Delay Arrival Instance 
#                                                                                                  (pf)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------
  samples[0]                                      -       -      F     (arrival)                9 0.035     0     0     300    (-,-) 
  hi_fo_buf6313/Z                                 -       I->Z   F     BUFFD12BWP16P90LVT      16 0.028    10    14     314    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2223/ZN         -       I->ZN  R     CKND2BWP16P90LVT         5 0.008    14    12     326    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2150/CO         -       B->CO  R     HA1D1BWP16P90LVT         1 0.002     8    17     343    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2131/ZN         -       B->ZN  F     IOA21D1BWP16P90LVT       1 0.002     9     9     352    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2123/ZN         -       B->ZN  R     IOA21D1BWP16P90LVT       1 0.003    11    10     362    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2077/S          -       B->S   F     HA1D2BWP16P90LVT         1 0.003     9    21     383    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_cdnfadd_007_0/CO -       CI->CO F     FA1D1BWP16P90LVT         1 0.003    17    29     412    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_cdnfadd_008_2/S  -       B->S   R     FA1D1BWP16P90LVT         1 0.003    14    44     456    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_cdnfadd_008_3/S  -       CI->S  F     FA1D1BWP16P90LVT         1 0.002    12    38     494    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2045/ZN         -       I->ZN  R     INVD2BWP16P90LVT         2 0.003     7     8     502    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2038/ZN         -       A1->ZN F     NR2D2BWP16P90            3 0.004    12    10     511    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2030/ZN         -       A2->ZN R     AOI21D1BWP16P90LVT       2 0.003    19    17     528    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2028/Z          -       A2->Z  R     OA21D1BWP16P90LVT        1 0.003    12    21     549    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g2003/ZN         -       A2->ZN F     OAI211D4BWP16P90LVT      4 0.006    18    16     565    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g1999/Z          -       A1->Z  F     AO21D1BWP16P90LVT        2 0.003    12    19     584    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g1994/ZN         -       A1->ZN R     AOI21D1BWP16P90LVT       1 0.002    17    13     597    (-,-) 
  csa_tree_add_25_7_4_I57_groupi_g1991/ZN         -       A1->ZN R     XNR2D1BWP16P90LVT        1 0.002    10    18     616    (-,-) 
  interm_prod_reg[57][15]/D                       <<<     -      R     DFCNQD2BWP16P90LVT       1     -     -     0     616    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------


