Instance: /FIR_63TAP
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.02123e-06  1.79681e-04  1.49560e-05  1.95659e-04  12.55%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.20954e-06  7.08623e-04  6.45977e-04  1.36281e-03  87.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     1.42380e-11  1.21608e-07  6.73850e-08  1.89008e-07   0.01%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.23078e-06  8.88426e-04  6.61001e-04  1.55866e-03  99.99%
  Percentage           0.59%       57.00%       42.41%      100.00% 100.00%
  -------------------------------------------------------------------------
