============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  05:25:16 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------
FIR_63TAP              19033  10367.948  4001.981    14369.930 
