Instance: /FIR_63TAP
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.27880e-08  2.86856e-03  1.35872e-04  3.00449e-03  18.87%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.12339e-07  6.59875e-03  6.31606e-03  1.29151e-02  81.13%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.65127e-07  9.46732e-03  6.45193e-03  1.59196e-02 100.00%
  Percentage           0.00%       59.47%       40.53%      100.00% 100.00%
  -------------------------------------------------------------------------
