============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  02:21:41 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (1 ps) Setup Check with Pin interm_prod_reg[1][17]/CP->SI
           View: normWC
          Group: CLK
     Startpoint: (F) samples[0]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[1][17]/SI
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+    1000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      41                  
       Uncertainty:-      20                  
     Required Time:=     939                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     639                  
             Slack:=       1                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_9_1 

#------------------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags    Arc   Edge       Cell        Fanout  Load Trans Delay Arrival Instance 
#                                                                                            (pf)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------
  samples[0]                                   -       -      F     (arrival)             2 0.016     0     0     300    (-,-) 
  hi_fo_buf3053/ZN                             -       I->ZN  R     CKND12BWP16P90        4 0.027    11     8     308    (-,-) 
  hi_fo_buf3049/ZN                             -       I->ZN  F     CKND8BWP16P90        32 0.032    19    17     325    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2178__2346/Z  -       A1->Z  F     AN2D1BWP16P90         3 0.004    16    25     350    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2144__6161/ZN -       A1->ZN R     NR2D1BWP16P90         1 0.003    23    21     371    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2064__5107/S  -       B->S   F     HA1D2BWP16P90         1 0.003    13    35     406    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2037__8428/CO -       A->CO  F     FA1D1BWP16P90         1 0.003    24    43     449    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2036__4319/CO -       A->CO  F     FA1D1BWP16P90         1 0.003    22    45     495    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2035__6260/CO -       CI->CO F     FA1D2BWP16P90         1 0.003    15    40     535    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2034__5107/CO -       A->CO  F     FA1D2BWP16P90         1 0.003    14    36     571    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2032__2398/CO -       CI->CO F     FA1D2BWP16P90         1 0.003    14    36     607    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2023__9945/CO -       CI->CO F     FA1D2BWP16P90         1 0.003    14    36     643    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2018__5115/CO -       CI->CO F     FA1D2BWP16P90         3 0.004    17    39     682    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2016__6131/ZN -       A1->ZN R     ND3D1BWP16P90         2 0.003    17    16     698    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1995__1666/Z  -       A1->Z  R     OR3D1BWP16P90         1 0.001     9    22     720    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1993__2883/ZN -       B->ZN  F     OAI211D1BWP16P90      3 0.004    48    35     754    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1991__9315/Z  -       A1->Z  F     AO21D1BWP16P90        1 0.003    15    35     790    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1988__7482/CO -       CI->CO F     FA1D2BWP16P90         1 0.003    14    36     826    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1987__5115/CO -       CI->CO F     FA1D2BWP16P90         1 0.003    14    36     862    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1986__1881/CO -       CI->CO F     FA1D1BWP16P90         1 0.001    14    36     898    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1985__6131/Z  -       A3->Z  R     XOR3D2BWP16P90        1 0.001    12    41     939    (-,-) 
  interm_prod_reg[1][17]/SI                    <<<     -      R     SDFCNQD2BWP16P90      1     -     -     0     939    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------


