============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 26 2026  11:18:19 am
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-348 ps) Late External Delay Assertion at pin out[9]
           View: normWC
          Group: VCLK
     Startpoint: (R) params[21][6]
          Clock: (R) VCLK
       Endpoint: (R) out[9]
          Clock: (R) VCLK

                     Capture       Launch     
        Clock Edge:+    1000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
      Output Delay:-     300                  
     Required Time:=     700                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     748                  
             Slack:=    -348                  

Exceptions/Constraints:
  input_delay              300             constraints.tcl_line_19_223_1 
  output_delay             300             constraints.tcl_line_20       

#------------------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags    Arc   Edge       Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                                            (pf)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------
  params[21][6]                               -       -      R     (arrival)             22 0.032     0     0     300    (-,-) 
  csa_tree_mul_41_45_I22_g10315/ZN            -       I->ZN  F     CKND2BWP16P90          1 0.003     7     6     306    (-,-) 
  csa_tree_mul_41_45_I22_g10115/ZN            -       A1->ZN R     MOAI22D4BWP16P90       2 0.006    24    16     322    (-,-) 
  csa_tree_mul_41_45_I22_g10341/Z             -       A1->Z  F     XOR3D4BWP16P90         3 0.006    14    70     392    (-,-) 
  csa_tree_mul_41_45_I22_g9795/ZN             -       A2->ZN F     IOA22D4BWP16P90        2 0.006    18    27     419    (-,-) 
  csa_tree_mul_41_45_I22_g9769/ZN             -       B1->ZN F     MAOI22D4BWP16P90       2 0.004    16    24     443    (-,-) 
  csa_tree_mul_41_45_I22_g9741/ZN             -       I->ZN  R     CKND2BWP16P90          1 0.003    10    12     455    (-,-) 
  csa_tree_mul_41_45_I22_g9697/ZN             -       C->ZN  F     MAOI222D4BWP16P90      3 0.004    20    15     470    (-,-) 
  csa_tree_mul_41_45_I22_g9681/ZN             -       I->ZN  R     CKND2BWP16P90          2 0.004    11    14     484    (-,-) 
  csa_tree_mul_41_45_I22_g9671/ZN             -       A1->ZN F     CKND2D1BWP16P90        1 0.003    20    17     501    (-,-) 
  csa_tree_mul_41_45_I22_g9645/ZN             -       B->ZN  R     OAI21D4BWP16P90        1 0.002    10    10     510    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g37694/ZN       -       I->ZN  F     CKND1BWP16P90          2 0.006    25    21     531    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g37405/ZN       -       B->ZN  R     MAOI222D2BWP16P90      2 0.003    21    25     556    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g38282/Z        -       A2->Z  R     XOR3D4BWP16P90         3 0.007    14    66     622    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g36470/ZN       -       A2->ZN F     ND2D2BWP16P90          1 0.003    16    17     639    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g36388/ZN       -       A2->ZN R     ND2D4BWP16P90          1 0.003     9    11     650    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35679__6161/CO -       A->CO  R     FA1D2BWP16P90          1 0.005    19    44     694    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35360__3680/S  -       A->S   F     FA1D4BWP16P90          2 0.006    21    87     781    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35323__6131/ZN -       C->ZN  R     MAOI222D4BWP16P90      3 0.007    25    23     804    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35282__7098/ZN -       B2->ZN R     MAOI22D4BWP16P90       2 0.005    17    28     832    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35264__2398/ZN -       A2->ZN R     IOA22D4BWP16P90        1 0.003    14    26     858    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35232__4319/S  -       A->S   F     FA1D2BWP16P90          1 0.003    15    73     931    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35215__1881/S  -       CI->S  R     FA1D2BWP16P90          3 0.004    18    64     994    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35213__7098/ZN -       A1->ZN F     ND2D1BWP16P90          1 0.002    19    18    1012    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35205__3680/ZN -       B->ZN  R     OAI21D2BWP16P90        2 0.002    18    14    1026    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g35204__6783/ZN -       B1->ZN R     MOAI22D1BWP16P90       1 0.001    13    22    1048    (-,-) 
  out[9]                                      <<<     -      R     (port)                 -     -     -     0    1048    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------


