Instance: /FIR_63TAP
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.95376e-08  1.60462e-03  9.39807e-05  1.69863e-03   8.77%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.78023e-07  8.88895e-03  8.62603e-03  1.75156e-02  90.39%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.63296e-04  1.63296e-04   0.84%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.07560e-07  1.04936e-02  8.88331e-03  1.93775e-02 100.00%
  Percentage           0.00%       54.15%       45.84%      100.00% 100.00%
  -------------------------------------------------------------------------
