============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Feb 28 2026  04:20:22 pm
  Module:                 FIR_63TAP
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin interm_prod_reg[1][17]/CP->SI
           View: normWC
          Group: CLK
     Startpoint: (F) samples[0]
          Clock: (R) VCLK
       Endpoint: (R) interm_prod_reg[1][17]/SI
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+     950            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     950            0     
                                              
             Setup:-      41                  
       Uncertainty:-      20                  
     Required Time:=     889                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-     589                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_19_9_1 

#-------------------------------------------------------------------------------------------------------------------------------------
#                    Timing Point                     Flags    Arc   Edge       Cell        Fanout  Load Trans Delay Arrival Instance 
#                                                                                                   (pf)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------
  samples[0]                                          -       -      F     (arrival)             2 0.016     0     0     300    (-,-) 
  hi_fo_buf3005/ZN                                    -       I->ZN  R     CKND12BWP16P90        3 0.026    11     8     308    (-,-) 
  hi_fo_buf2997/ZN                                    -       I->ZN  F     CKND12BWP16P90       32 0.035    15    14     322    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2111/ZN              -       I->ZN  R     CKND1BWP16P90         3 0.006    27    23     345    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2038__5477/CO        -       B->CO  R     HA1D1BWP16P90         1 0.002    11    30     375    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g2005__5477/ZN        -       A1->ZN R     IOA21D1BWP16P90       1 0.003    15    25     400    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1966__4733/S         -       B->S   R     HA1D2BWP16P90         1 0.003    14    33     433    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_cdnfadd_005_0__8428/S -       B->S   F     FA1D1BWP16P90         1 0.003    19    60     493    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_cdnfadd_005_1__5526/S -       CI->S  R     FA1D1BWP16P90         1 0.003    23    67     560    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1957__5122/CO        -       A->CO  R     FA1D2BWP16P90         1 0.003    15    46     606    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1941__6417/CO        -       CI->CO R     FA1D2BWP16P90         1 0.003    15    35     641    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1936__9945/CO        -       CI->CO R     FA1D2BWP16P90         3 0.004    18    38     679    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1934__6161/ZN        -       A1->ZN F     ND3D1BWP16P90         2 0.002    29    26     705    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1915__5107/ZN        -       B2->ZN R     INR3D1BWP16P90        1 0.002    26    26     731    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1913__5477/ZN        -       B->ZN  F     AOI211D2BWP16P90      3 0.004    26    20     751    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1911__7410/Z         -       A1->Z  F     OR2D1BWP16P90         2 0.002    13    29     780    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1909__2346/Z         -       A1->Z  F     OR2D1BWP16P90         1 0.002    10    22     802    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1904__4733/ZN        -       B->ZN  R     OAI211D2BWP16P90      1 0.003    21    12     814    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1901__1881/CO        -       CI->CO R     FA1D1BWP16P90         1 0.001    12    34     848    (-,-) 
  csa_tree_add_25_7_4_I1_groupi_g1900__6131/Z         -       A3->Z  R     XOR3D2BWP16P90        1 0.001    12    41     889    (-,-) 
  interm_prod_reg[1][17]/SI                           <<<     -      R     SDFCNQD2BWP16P90      1     -     -     0     889    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------


